
  
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="90"> <!-- Refresco cada 90 segs-->
      <title>Visualizador de KPIs por cola</title>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <style>
      table.redTable {
      border: 1px solid #03010C;
      background-color: #EEEEEE;
      width: 70%;
      text-align: left;
      border-collapse: collapse;
    }
    table.redTable td, table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.redTable tbody td {
      font-size: 13px;
    }
    table.redTable tr:nth-child(even) {
      background: #F5D6D6;
    }
    table.redTable thead {
      background: #F20F21;
      background: -moz-linear-gradient(top, #f54b58 0%, #f32737 66%, #F20F21 100%);
      background: -webkit-linear-gradient(top, #f54b58 0%, #f32737 66%, #F20F21 100%);
      background: linear-gradient(to bottom, #f54b58 0%, #f32737 66%, #F20F21 100%);
      border-bottom: 2px solid #444444;
    }
    table.redTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: 2px solid #D0E4F5;
    }
    table.redTable thead th:first-child {
      border-left: none;
    }
    
    table.redTable tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #FFFFFF;
      background: #D0E4F5;
      background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      border-top: 2px solid #444444;
    }
    table.redTable tfoot td {
      font-size: 14px;
    }
    table.redTable tfoot .links {
      text-align: right;
    }
    table.redTable tfoot .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
    
      </style>
    </head>
    <body>
    <center>
    <h1>Emails Pendientes</h1>
    <button onclick="CrearEmail()">Crear email</button>
    <br>
    <table class="redTable">
    <tbody id="tabla-container"></tbody>
    </table>
    <!--button onclick="refreshData()">Refrescar Datos</button-->
    
    <button onclick="CrearEmail()">Crear email</button>
    <script>
      //v1
      const CLIENT_ID = '3da67cdc-4c46-424a-adae-6807465fc4a4'; 
      const ENVIRONMENT = 'mypurecloud.de';
      const API_ENDPOINT = 'https://api.mypurecloud.de//api/v2/conversations/emails';
      const REDIRECT_URI = 'https://cgbgns.github.io/CGBVECIEMAIL/';
      
      var gToken = getParameterByName('access_token');
       
      // Crear la tabla al cargar la página
    $(document).ready(function() {
      updateTable(emailData);
    });
      
      const emailData = {
  "queueId": "e59c9250-28cf-4227-9291-bda590760616",
  "toAddress": "cris271@gmail.com",
  "fromAddress": "cgb_outbound@genesysiberiaps.mypurecloud.de",
  "subject": "Cruceros",
  "direction": "OUTBOUND",
  "textBody": "Te mando el presupuesto"
};

function getParameterByName(name) {
        name = name.replace(/[\\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\#&]" + name + "=([^&#]*)"),
          results = regex.exec(location.hash);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }
    
    
      function CrearEmail() {

        $.ajax({
          url: API_ENDPOINT,
          type: 'POST',
          beforeSend: function(xhr) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + gToken);
          },
          data: JSON.stringify(emailData),
          contentType: 'application/json',
          success: function(data) {
            updateTable(emailData);
          }
        });

        
      }
      
// Función para actualizar la tabla con los datos de emailData
function updateTable(data) {
      $('#tabla-container').empty(); // Vaciar el contenido de la tabla
      $.each(data, function(key, value) {
        $('#tabla-container').append('<tr><td>' + key + '</td><td>' + value + '</td></tr>');
      });
      // Agregar botón en la última fila de la tabla
      $('#tabla-container').append('<tr><td colspan="2"><button onclick="CrearEmail()">Crear email</button></td></tr>');
    }

    // Check if there is a hash in the URL
    if (window.location.hash) {
      const token = getParameterByName('access_token');
      console.log("token" + token);
      loadData();
    } else {
      console.log("REDIRECT_URI: " + REDIRECT_URI);
      const queryStringData = {
        response_type: "token",
        client_id: CLIENT_ID,
        redirect_uri: REDIRECT_URI
      };
      window.location.replace(`https://login.${ENVIRONMENT}/oauth/authorize?` + jQuery.param(queryStringData));
    }
    
    
    </script>
    </center>
    </body>
    </html>